  .card {
    background-color:whitesmoke;
    padding: 10px;
    padding-block: 20px;
    text-align: center;
    width: 90%;
    align-items: center;
    border: 1px solid hsl(235, 46%, 95%);
    border-radius: 10px;
    margin: 20px auto;
    color: hsl(233, 13%, 49%);
  }
  
  .card-layout p,.card-layout h2 {
    border-bottom: 1px solid hsl(240, 6%, 85%);
    padding-block: 20px;
    align-self: center;
  }

  .card-layout p:nth-of-type(3){
    border-bottom: none;
  }
  
  .toggle-plan aside.active {
    margin-left: -40px;
    transition: .3s ease;
  }
  
  .card-layout h2 {
    font-weight: 900;
    font-size: 3pc;
    color: hsl(232, 13%, 33%);
  }

  .price-div ul li {
    display: inline-flex;
    justify-content: space-between;
    list-style-type: none;
    margin: 5px 10px;
    color:hsl(234, 14%, 74%);
  }

  .price-div{
    text-align: center;
  }
  
  .card-layout div:nth-of-type(2) {
    background: linear-gradient( hsl(259, 22%, 40%),hsl(257, 27%, 26%));
    color: whitesmoke;
  }
  
  .card-layout :nth-of-type(2) h2{
    color: whitesmoke;
  }
  
  .card-layout :nth-child(2) button{
    background: whitesmoke;
    border: 1px solid whitesmoke;
    color:hsl(257, 27%, 26%) ;
  }
  
  .card-layout button {
    background-image:linear-gradient(to right,hsl(180, 64%, 60%),hsl(180, 59%, 42%));
    outline: none;
    border: 1px solid hsl(180, 66%, 49%);
    padding: 12px;
    width: 100%;
    color: whitesmoke;
    font-weight: 600;
    border-radius: 5px ;
    cursor: pointer;
    letter-spacing: 2px;
  }
  
  .toggle-plan {
    background-image: linear-gradient(to right,hsl(180, 64%, 60%),hsl(180, 59%, 42%));
    width: 50px;
    height: 25px;
    padding: 2px;
    border:1px solid hsl(180, 64%, 60%);
    border-radius: 30px;
    justify-content: center;
  }
  
  .toggle-plan aside {
    border: 1px solid whitesmoke;
    background-color: whitesmoke;
    color: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-left: 25px;
    margin-top: 2px;
    transition:.3s ease;
    cursor: pointer;
  }
  
  .toggle-plan aside.active {
    margin-left: 3px;
    transition: .3s ease;
  }
  
@media screen and (min-width:800px) {
    .card-layout {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .card {
        padding-block: 40px;
    }
    .card-layout button{
        padding: 15px;
    }
    .card-layout div:nth-of-type(2) {
      background: linear-gradient( hsl(259, 22%, 40%),hsl(257, 27%, 26%));
      color: whitesmoke;
    }
    .card{
      border: none;
      background-color: hsl(0, 2%, 87%);
    }
    .toggle-plan{
      position: relative;
    }
    .toggle-plan aside {
      margin-right: 139px;
      margin-top: 12px;
    }
    .toggle-plan aside.active{
      margin-right: 165px;
    }
}
